# TopNews_Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: APIRequest.kt  DetailedNews.kt  MainActivity.kt  NewsActivity.kt  ReminderBroadcast.kt  TopicActivity.kt  UserSettings.kt
app/src/main/java/com/example/assignment2/adapters/: NewsAdapter.kt
app/src/main/java/com/example/assignment2/api/: Article.kt  NewsApiJSON.kt  Source.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_account.xml  layout.xml  news_detailed.xml  news_item_layout.xml  news_page.xml  settings_layout.xml  topic_screen.xml
app/src/main/res/menu/: nav_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
